% -----------------------------------------------------------------------------
%   Arquivo: ./01-texto/abstract.tex
% -----------------------------------------------------------------------------


\chapter{Abstract}\label{sec:abstract}
Translation of the abstract into english, possibly adapting or slightly changing the text in order to adjust it to the grammar of Standard English.




% -----------------------------------------------------------------------------
%   Edite o texto acima. Mantenha o limite de 200 palavras, bem como a formatação em parágrafo único.
% -----------------------------------------------------------------------------