% -----------------------------------------------------------------------------
%   Arquivo: ./01-texto/agradecimentos.tex
% -----------------------------------------------------------------------------


\chapter{Agradecimentos}\label{sec:agradecimentos}
Edite e coloque aqui os agradecimentos às pessoas e/ou instituições que contribuíram para a realização do trabalho.

É obrigatório o agradecimento às instituições de fomento à pesquisa que financiaram total ou parcialmente o trabalho, inclusive no que diz respeito à concessão de bolsas.
