% -----------------------------------------------------------------------------
%   Arquivo: ./01-texto/conclusao.tex
% -----------------------------------------------------------------------------


\section{Conclusão}\label{sec:conclusao}

Edite esta seção para colocar a conclusão de seu trabalho de pesquisa.

Procure fazer uma análise crítica de seu trabalho, destacando os principais resultados e as contribuições deste trabalho para a área de pesquisa.

Também deve indicar, se possível e/ou conveniente, como este trabalho pode ser estendido ou aprimorado.


