% -----------------------------------------------------------------------------
%   Arquivo: ./01-texto/introducao.tex
% -----------------------------------------------------------------------------



\section{Introdução}\label{sec:introducao}


%\lettrine[nindent=0em,lines=3]{A}		% Aumenta a primeira letra do primeiro parágrafo da seção


Edite e coloque aqui o seu texto introdutório do artigo.

A introdução deverá apresentar uma visão de conjunto do trabalho de pesquisa que foi realizado (observe o tempo verbal).

Deverá, ainda, situar o trabalho ora apresentado no contexto do estado-da-arte técnico-científico específico da área/subárea de conhecimento. Esta revisão de literatura deverá ser centrada em trabalhos realmente correlatos ao apresentado.

Deve ser dado destaque às contribuições efetivas do trabalho e sua relevância para a área de pesquisa.

Normalmente ao final da introdução é apresentada, em um ou dois parágrafos curtos, a organização do restante do texto do artigo.
